<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.npc.lion_client_ui.commands.ProductDetails">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lookup_code"
            android:id="@+id/lookup_code_textView"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/description_content_textview"
            android:text="Product not found!"
            android:layout_gravity="center_horizontal"
            android:minLines="6"
            android:maxLines="6"
            android:padding="5dp"
            android:background="@drawable/back"
            android:layout_margin="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="$0"
                android:id="@+id/price_textview"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/quantity_textview"
                android:layout_alignStart="@+id/quantity_textview"
                android:numeric="decimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/quantity_textview"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/price_textview"
                android:layout_centerHorizontal="true"
                android:numeric="integer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/price"
                android:id="@+id/price_title"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/price_textview"
                android:layout_toStartOf="@+id/price_textview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/quantity"
                android:id="@+id/quantiy_title"
                android:layout_below="@+id/price_title"
                android:layout_alignRight="@+id/price_title"
                android:layout_alignEnd="@+id/price_title" />
        </RelativeLayout>

        <EditText
            android:id="@+id/inputAddQuantity"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15sp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="@string/quantity_purchased"
            android:background="@drawable/edittextstyle"
            android:inputType="number" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:id="@+id/apply_button"
                style="@style/AppTheme"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel_button"
                style="@style/AppTheme"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/apply_button"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
